VITE_SUPABASE_PROJECT_ID="wrsetdouqzkznyrmassr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyc2V0ZG91cXprem55cm1hc3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzI5MjEsImV4cCI6MjA3NjIwODkyMX0.3uDqxq3Fgv3DvaFXJxO_wvInaQ2ytYJFiWySbnK-mu8"
VITE_SUPABASE_URL="https://wrsetdouqzkznyrmassr.supabase.co"
